{
    "model": "https://apinatomy.org/uris/models/ard-arm-cardiac",
    "centreline": "ilx11.exf",
    "scaffolds": [
      {
        "body": "whole-body.exf",
        "brainstem": "whole-brainstem.exf",
        "heart": "whole-heart.exf"
      }
    ]
}
